PORT=8000
MONGODB_URL=mongodb+srv://955piyush:<password>@cluster0.nrtuv6l.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECERET=lolo
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=popo
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dm4tsoe31
CLOUDINARY_API_KEY=498167743981487
CLOUDINARY_API_SECRET=<your_api_secret>